[Desktop Entry]
Comment[en_US]=
Comment=
Encoding=UTF-8
Exec=fakeroot-tcp /usr/bin/env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin xterm -bg black -fg green -xrm 'XTerm*faceName: DroidSansMono' -xrm 'XTerm*faceSize: 8' -hold -e "echo 'Install audio support, it will use 100Mb of storage. Press Enter to continue.' ; read line ; apt-get update; apt-get -y install pulseaudio ; echo 'Log out and restart this app to enable audio'"
GenericName[en_US]=
GenericName=
Icon=utilities-terminal
MimeType=
Name[en_US]=Enable audio
Name=Enable audio
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
